# One Hot Encoding & Dummy Variables (categorical data)

In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv(r"D:\MS OFFICE FILE\MS EXCEL FILE\heart2.csv")

In [3]:
dataset.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,area,target
0,52,male,0,125,212,0,1,168,NaN,1.0,2,2,Urban,0
1,53,male,0,140,203,1,0,155,1.0,3.1,0,0,Urban,0
2,70,male,0,145,174,0,1,125,1.0,2.6,0,0,Urban,0
3,61,male,0,148,203,0,1,161,NaN,0.0,2,1,Urban,0
4,62,female,0,138,294,1,1,106,NaN,1.9,1,3,Rular,0
5,58,female,0,100,248,0,0,122,NaN,1.0,1,0,Rular,1
6,58,male,0,114,318,0,2,140,NaN,4.4,0,3,NaN,0
7,55,male,0,160,289,0,0,145,1.0,0.8,1,1,Urban,0
8,46,male,0,120,249,0,0,144,NaN,0.8,2,0,Urban,0
9,54,male,0,122,286,0,0,116,1.0,3.2,1,2,Rular,0

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   object
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     345 non-null    float64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  area      954 non-null    object
 13  target    1025 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 112.2+ KB

In [5]:
dataset.select_dtypes(include="object").columns

Index(['sex', 'area'], dtype='object')

In [6]:
dataset[["sex", "area"]].isnull().sum()

sex      0
area    71
dtype: int64

In [7]:
dataset["area"].fillna(dataset["area"].mode()[0],inplace=True)

In [8]:
# Dummy Variables ### use for encoding (pandas's method)

In [9]:
en_data=dataset[["sex","area"]]

In [10]:
en_data

         sex   area
0       male  Urban
1       male  Urban
2       male  Urban
3       male  Urban
4     female  Rular
...      ...    ...
1020    male  Rular
1021    male  Urban
1022    male  Rular
1023  female  Rular
1024    male  Urban

[1025 rows x 2 columns]

In [11]:
pd.get_dummies(en_data)

      sex_female  sex_male  area_Rular  area_Urban
0              0         1           0           1
1              0         1           0           1
2              0         1           0           1
3              0         1           0           1
4              1         0           1           0
...          ...       ...         ...         ...
1020           0         1           1           0
1021           0         1           0           1
1022           0         1           1           0
1023           1         0           1           0
1024           0         1           0           1

[1025 rows x 4 columns]

In [ ]:
# on live dataset

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
ohe = OneHotEncoder()
arr=ohe.fit_transform(en_data).toarray()

In [14]:
pd.DataFrame(arr,columns=["sex_female","sex_male","area_Rular","area_Urban"])

      sex_female  sex_male  area_Rular  area_Urban
0            0.0       1.0         0.0         1.0
1            0.0       1.0         0.0         1.0
2            0.0       1.0         0.0         1.0
3            0.0       1.0         0.0         1.0
4            1.0       0.0         1.0         0.0
...          ...       ...         ...         ...
1020         0.0       1.0         1.0         0.0
1021         0.0       1.0         0.0         1.0
1022         0.0       1.0         1.0         0.0
1023         1.0       0.0         1.0         0.0
1024         0.0       1.0         0.0         1.0

[1025 rows x 4 columns]

In [15]:
ohe = OneHotEncoder(drop="first")
arr=ohe.fit_transform(en_data).toarray()

In [16]:
pd.DataFrame(arr,columns=["sex","area"])

      sex  area
0     1.0   1.0
1     1.0   1.0
2     1.0   1.0
3     1.0   1.0
4     0.0   0.0
...   ...   ...
1020  1.0   0.0
1021  1.0   1.0
1022  1.0   0.0
1023  0.0   0.0
1024  1.0   1.0

[1025 rows x 2 columns]

# Label Encoding (use for Nominal categorical data)

In [ ]:
# By sklearn

In [17]:
import pandas as pd

In [18]:
df= pd.DataFrame({"name":["ml","cow","cat","dog","black"]})
df

    name
0     ml
1    cow
2    cat
3    dog
4  black

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
le=LabelEncoder()

In [21]:
le.fit_transform(df["name"])

array([4, 2, 1, 3, 0])

In [22]:
df["en_name"]=le.fit_transform(df["name"])

In [23]:
df

    name  en_name
0     ml        4
1    cow        2
2    cat        1
3    dog        3
4  black        0

In [ ]:
# on live dataset

In [24]:
dataset=pd.read_csv(r"D:\MS OFFICE FILE\MS EXCEL FILE\heart2.csv")

In [25]:
dataset.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,area,target
0,52,male,0,125,212,0,1,168,NaN,1.0,2,2,Urban,0
1,53,male,0,140,203,1,0,155,1.0,3.1,0,0,Urban,0
2,70,male,0,145,174,0,1,125,1.0,2.6,0,0,Urban,0
3,61,male,0,148,203,0,1,161,NaN,0.0,2,1,Urban,0
4,62,female,0,138,294,1,1,106,NaN,1.9,1,3,Rular,0
5,58,female,0,100,248,0,0,122,NaN,1.0,1,0,Rular,1
6,58,male,0,114,318,0,2,140,NaN,4.4,0,3,NaN,0
7,55,male,0,160,289,0,0,145,1.0,0.8,1,1,Urban,0
8,46,male,0,120,249,0,0,144,NaN,0.8,2,0,Urban,0
9,54,male,0,122,286,0,0,116,1.0,3.2,1,2,Rular,0

In [26]:
la=LabelEncoder()
la.fit_transform(dataset["area"])

array([1, 1, 1, ..., 0, 0, 1])

In [27]:
dataset["en_area"]=la.fit_transform(dataset["area"])

In [28]:
dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,area,target,en_area
0,52,male,0,125,212,0,1,168,NaN,1.0,2,2,Urban,0,1
1,53,male,0,140,203,1,0,155,1.0,3.1,0,0,Urban,0,1
2,70,male,0,145,174,0,1,125,1.0,2.6,0,0,Urban,0,1
3,61,male,0,148,203,0,1,161,NaN,0.0,2,1,Urban,0,1
4,62,female,0,138,294,1,1,106,NaN,1.9,1,3,Rular,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,male,1,140,221,0,1,164,1.0,0.0,2,0,Rular,1,0
1021,60,male,0,125,258,0,0,141,1.0,2.8,1,1,Urban,0,1
1022,47,male,0,110,275,0,0,118,1.0,1.0,1,1,Rular,0,0
1023,50,female,0,110,254,0,0,159,NaN,0.0,2,0,Rular,1,0
1024,54,male,0,120,188,0,1,113,NaN,1.4,1,1,Urban,0,1

In [29]:
dataset["area"].unique()

array(['Urban', 'Rular', nan], dtype=object)

# Ordinal Encoding

In [30]:
import pandas as pd

In [31]:
data=pd.DataFrame({"size":["s","m","l","xl","s","m","l","s","s","l","xl","m"]})

In [32]:
data

   size
0     s
1     m
2     l
3    xl
4     s
5     m
6     l
7     s
8     s
9     l
10   xl
11    m

In [33]:
ord_data=[["s","m","l","xl"]]

In [34]:
from sklearn.preprocessing import OrdinalEncoder

In [35]:
od=OrdinalEncoder(categories=ord_data)
od.fit_transform(data[["size"]])

array([[0.],
       [1.],
       [2.],
       [3.],
       [0.],
       [1.],
       [2.],
       [0.],
       [0.],
       [2.],
       [3.],
       [1.]])

In [36]:
data["en_size"]=od.fit_transform(data[["size"]])

In [37]:
data

   size  en_size
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     s      0.0
8     s      0.0
9     l      2.0
10   xl      3.0
11    m      1.0

In [38]:
# by map function

In [39]:
ord_df={"s":0,"m":1,"l":2,"xl":3}

In [40]:
data["size"].map(ord_df)

0     0
1     1
2     2
3     3
4     0
5     1
6     2
7     0
8     0
9     2
10    3
11    1
Name: size, dtype: int64

In [41]:
data["en_size"]=data["size"].map(ord_df)

In [42]:
data

   size  en_size
0     s        0
1     m        1
2     l        2
3    xl        3
4     s        0
5     m        1
6     l        2
7     s        0
8     s        0
9     l        2
10   xl        3
11    m        1

In [ ]:
# on live dataset

In [43]:
dataset2=pd.read_csv(r"D:\MS OFFICE FILE\MS EXCEL FILE\heart2.csv")

In [44]:
dataset2.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,area,target
0,52,male,0,125,212,0,1,168,NaN,1.0,2,2,Urban,0
1,53,male,0,140,203,1,0,155,1.0,3.1,0,0,Urban,0
2,70,male,0,145,174,0,1,125,1.0,2.6,0,0,Urban,0
3,61,male,0,148,203,0,1,161,NaN,0.0,2,1,Urban,0
4,62,female,0,138,294,1,1,106,NaN,1.9,1,3,Rular,0
5,58,female,0,100,248,0,0,122,NaN,1.0,1,0,Rular,1
6,58,male,0,114,318,0,2,140,NaN,4.4,0,3,NaN,0
7,55,male,0,160,289,0,0,145,1.0,0.8,1,1,Urban,0
8,46,male,0,120,249,0,0,144,NaN,0.8,2,0,Urban,0
9,54,male,0,122,286,0,0,116,1.0,3.2,1,2,Rular,0

In [45]:
dataset2["area"].unique()

array(['Urban', 'Rular', nan], dtype=object)

In [46]:
dataset2["area"].fillna(dataset2["area"].mode()[0],inplace=True)

In [52]:
dataset2.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,area,target
0,52,male,0,125,212,0,1,168,NaN,1.0,2,2,Urban,0
1,53,male,0,140,203,1,0,155,1.0,3.1,0,0,Urban,0
2,70,male,0,145,174,0,1,125,1.0,2.6,0,0,Urban,0
3,61,male,0,148,203,0,1,161,NaN,0.0,2,1,Urban,0
4,62,female,0,138,294,1,1,106,NaN,1.9,1,3,Rular,0
5,58,female,0,100,248,0,0,122,NaN,1.0,1,0,Rular,1
6,58,male,0,114,318,0,2,140,NaN,4.4,0,3,Rular,0
7,55,male,0,160,289,0,0,145,1.0,0.8,1,1,Urban,0
8,46,male,0,120,249,0,0,144,NaN,0.8,2,0,Urban,0
9,54,male,0,122,286,0,0,116,1.0,3.2,1,2,Rular,0

In [53]:
dataset2["area"].unique()

array(['Urban', 'Rular'], dtype=object)

In [57]:
ord_data_=[["Rular","Urban"]]

In [58]:
from sklearn.preprocessing import OrdinalEncoder

In [59]:
ss=OrdinalEncoder(categories=ord_data_)
ss.fit_transform(dataset2[["area"]])

array([[1.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [1.]])

In [61]:
dataset2["en_area"]=ss.fit_transform(dataset2[["area"]])

In [62]:
dataset2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,area,target,en_area
0,52,male,0,125,212,0,1,168,NaN,1.0,2,2,Urban,0,1.0
1,53,male,0,140,203,1,0,155,1.0,3.1,0,0,Urban,0,1.0
2,70,male,0,145,174,0,1,125,1.0,2.6,0,0,Urban,0,1.0
3,61,male,0,148,203,0,1,161,NaN,0.0,2,1,Urban,0,1.0
4,62,female,0,138,294,1,1,106,NaN,1.9,1,3,Rular,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,male,1,140,221,0,1,164,1.0,0.0,2,0,Rular,1,0.0
1021,60,male,0,125,258,0,0,141,1.0,2.8,1,1,Urban,0,1.0
1022,47,male,0,110,275,0,0,118,1.0,1.0,1,1,Rular,0,0.0
1023,50,female,0,110,254,0,0,159,NaN,0.0,2,0,Rular,1,0.0
1024,54,male,0,120,188,0,1,113,NaN,1.4,1,1,Urban,0,1.0